# Sanchitra

./: CONTRIBUTING.md  LICENCE.md  README.md  build.gradle  fix_focus_again.patch  gradle.properties  settings.gradle
tv/: build.gradle  google-services.json  proguard-rules.pro
tv/src/main/: AndroidManifest.xml
tv/src/main/assets/: sample_model.json
tv/src/main/java/com/example/sanchitra/: MainActivity.java  MainActivity.kt  OnboardingActivity.kt  OnboardingViewModel.kt  SanchitraApp.kt
tv/src/main/java/com/example/sanchitra/Model/: AnimeModel.java  AnimeRecentModel.java
tv/src/main/java/com/example/sanchitra/Presenter/: RecentPresenter.java
tv/src/main/java/com/example/sanchitra/Utils/: Constant.java  RequestModule.java
tv/src/main/java/com/example/sanchitra/View/: AnimeView.java  DetailViewActivity.java  DramaView.java  HomeView.java  NewList.java  SearchView.java
tv/src/main/java/com/example/sanchitra/api/: EpisodeBody.java  RefreshTokenRequest.kt  SignUpRequest.java  TVRequest.java  Title.java  UserInit.java  UserRequest.java  WatchRequest.java
tv/src/main/java/com/example/sanchitra/data/entities/: IPTVCategoryDto.kt  Movie.kt  MovieCast.kt  MovieCategory.kt  MovieCategoryDetails.kt  MovieCategoryList.kt  MovieDetails.kt  MovieList.kt  MovieReviewsAndRatings.kt
tv/src/main/java/com/example/sanchitra/data/models/: AnimeContentListModel.java  AnimeModel.java  AnimeRecentModel.java  AudioTrackInfo.kt  Channel.kt  ChannelDto.kt  CommonDataModel.java  ContentModel.java  DeviceLoginInitResponse.kt  DramaContentListModel.java  EpisodeListModel.java  EpisodeVideoModel.java  Favorites.kt  IPTResponseDTO.kt  IPTVChannel.kt  LoginStatusResponse.kt  MovieCastResponse.kt  SignUpModel.java  TVChannelListModel.java  TVContentModel.java  TVResponse.kt  TVVideoModel.java  UserDetailResponse.kt  UserDetails.kt  UserModel.java  UserProfileMap.kt  UserProfiles.kt  WatchList.kt
tv/src/main/java/com/example/sanchitra/data/repositories/: AuthRepository.kt  CachedDataReader.kt  IPTVRepository.kt  IPTVRepositoryImpl.kt  IPTVRepositoryModule.kt  MovieCastDataSource.kt  MovieCategoryDataSource.kt  (+7 more)
tv/src/main/java/com/example/sanchitra/model/: AnimeContentListModel.java  AnimeContentModel.java  AnimeEpisodeListModel.java  AnimeModel.java  AnimeRecentModel.java  CommonDataModel.java  ContentListModel.java  ContentModel.java  DramaContentListModel.java  DramaContentModel.java  DramaEpisodeListModel.java  EpisodeListModel.java  EpisodeVideoModel.java  SignUpModel.java  TVChannelListModel.java  TVContentModel.java  TVVideoModel.java  UserModel.java
tv/src/main/java/com/example/sanchitra/player/: ActionHelpers.java  ExoPlayerAdapter.java  HighQualityAction.java  PlaybackOverlay.java  VideoMediaPlayerGlue.java  VideoPlaybackFragment.java  VideoPlayer.java  VideoPlayerCompose.kt
tv/src/main/java/com/example/sanchitra/presentation/: AnimeContentPresenter.java  App.kt  CommonContentPresenter.java  EpisodePresenter.java  MoviePresenter.java  Screens.kt
tv/src/main/java/com/example/sanchitra/presenter/: AnimeContentPresenter.java  CommonContentPresenter.java  EpisodePresenter.java  MoviePresenter.java  RecentPresenter.java  TVPresenter.java  TopMenuAdapter.java
tv/src/main/java/com/example/sanchitra/tvmaterial/: Dialog.kt  Shapes.kt
tv/src/main/java/com/example/sanchitra/utils/: APIClient.kt  APIService.kt  AuthState.kt  BindableCardView.java  CardView.java  Colors.kt  Constant.java  GradientBg.kt  ModifierUtils.kt  Padding.kt  PaletteUtils.java  RefreshAPIClient.kt  RequestModule.java  SecurePreferences.java  UnsafeOkHttpClient.kt  VideoPlayerGlue.java
tv/src/main/java/com/example/sanchitra/view/: AnimeContent.java  AnimeView.java  AnimeViewCompose.kt  CommonContentList.java  DetailViewActivity.java  DetailViewActivity.kt  DramaView.java  DramaViewCompose.kt  EpisodeListView.java  HomeContent.java  HomeView.java  HomeView.kt  MainActivity.java  MainActivity.kt  MovieContent.java  MovieView.java  MovieViewCompose.kt  NewList.java  OnboardingActivity.kt  OnboardingFragment.java  OnboardingView.java  SearchActivity.java  SearchActivity.kt  SearchView.java  SpinnerView.java  TVContent.java  TVContentCompose.kt  TopMenu.java  TvView.java  TvViewCompose.kt
tv/src/main/java/com/pypisan/sanchitra/: MainActivity.kt  OnboardingActivity.kt  OnboardingViewModel.kt  SanchitraApp.kt
tv/src/main/java/com/pypisan/sanchitra/api/: RefreshTokenRequest.kt
tv/src/main/java/com/pypisan/sanchitra/presentation/: App.kt  Screens.kt
tv/src/main/java/com/pypisan/sanchitra/tvmaterial/: Dialog.kt  Shapes.kt
tv/src/main/java/com/pypisan/sanchitra/utils/: APIClient.kt  APIService.kt  AuthState.kt  BindableCardView.java  BringIntoViewIfChildrenAreFocused.kt  Colors.kt  GradientBg.kt  ModifierUtils.kt  Padding.kt  PaletteUtils.java  RefreshAPIClient.kt
tv/src/main/res/color/: text_selector.xml
tv/src/main/res/drawable/: anime.xml  anime_movie.xml  banner_gradient.xml  baseline_account.xml  baseline_fast_rewind_24.xml  baseline_live_tv.xml  baseline_local_movies.xml  baseline_more.xml  baseline_pause_24.xml  baseline_play_arrow.xml  baseline_settings.xml  browse_gradient.xml  btn_selector.xml  card_selected.xml  card_selector.xml  card_unselected.xml  itachi.xml  menu_effect.xml  menu_selected.xml  menu_selector.xml  replay.xml  round_rectangle.xml  round_rectangle_dark.xml  text_bg.xml
tv/src/main/res/layout/: activity_detail_view.xml  activity_main.xml  activity_onboarding_view.xml  activity_search.xml  activity_video_player.xml  card_content.xml  fragment_anime_view.xml  fragment_drama_view.xml  fragment_episode_list_view.xml  fragment_home_view.xml  fragment_movie_view.xml  fragment_new_list.xml  fragment_playback_overlay.xml  fragment_search_view.xml  fragment_top_menu.xml  fragment_tv_view.xml  item_view.xml  lb_image_card_view.xml  lb_playback_transport_controls_row.xml
tv/src/main/res/mipmap-anydpi-v26/: ic_banner.xml  ic_channel.xml
tv/src/main/res/raw/: sanchitra_splash.json
tv/src/main/res/values/: color.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
(+279 files in other folders)
