// Top-level build file
plugins {
    id 'com.android.application' version '9.1.1' apply false
    id 'com.android.library' version '9.1.1' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false

    // Kotlin 2.1.0 is the most stable for current Hilt
    id 'org.jetbrains.kotlin.android' version '2.3.21' apply false

    id 'com.google.devtools.ksp' version "2.0.0-1.0.24" apply false

    // UPDATE THIS to 2.55 to support newer Kotlin metadata
    id 'com.google.dagger.hilt.android' version '2.59.2' apply false
}
