// Top-level build file
plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '8.7.3' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false

    // Kotlin 2.1.0 is the most stable for current Hilt
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false

    // UPDATE THIS to 2.55 to support newer Kotlin metadata
    id 'com.google.dagger.hilt.android' version '2.55' apply false
}
