<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <FrameLayout
        android:id="@+id/fragmentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nextFocusRight="@id/side_menu"
        />

    <androidx.leanback.widget.BrowseFrameLayout
        android:id="@+id/side_menu"
        android:layout_height="match_parent"
        android:layout_width="80dp"
        android:background="@drawable/browse_gradient"
        android:nextFocusLeft="@id/fragmentView"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

<!--            <TextView-->
<!--                android:id="@+id/user_page"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_marginStart="50dp"-->
<!--                android:background="@drawable/menu_effect"-->
<!--                android:drawable="@drawable/baseline_account"-->
<!--                android:focusable="true" />-->

            <TextView
                android:id="@+id/search_page"
                android:layout_width="match_parent"
                android:layout_marginTop="100dp"
                android:layout_height="40dp"
                android:focusable="true"
                android:text="@string/search"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:drawablePadding="12dp"
                android:layout_marginStart="12dp"
                android:drawableLeft="@drawable/baseline_search"
                android:background="@drawable/menu_selector"
                android:textColor="@color/text_selector"/>

            <TextView
                android:id="@+id/home_page"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:focusable="true"
                android:text="@string/home"
                android:drawableStart="@drawable/baseline_home"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:background="@drawable/menu_selector"
                android:textColor="@color/text_selector"/>

            <TextView
                android:id="@+id/anime_page"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:focusable="true"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:text="@string/anime"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/anime_movie"
                android:background="@drawable/menu_selector"
                android:textColor="@color/text_selector"
                />
            <TextView
                android:id="@+id/drama_page"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:focusable="true"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:text="@string/drama"
                android:drawableStart="@drawable/baseline_movie"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:background="@drawable/menu_selector"
                android:textColor="@color/text_selector"/>

            <TextView
                android:id="@+id/tv_page"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:focusable="true"
                android:drawableStart="@drawable/baseline_live_tv"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:drawablePadding="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:gravity="center_vertical"
                android:background="@drawable/menu_selector"
                android:textColor="@color/text_selector"
                android:text="@string/live_tv" />

            <TextView
                android:id="@+id/movie_page"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableStart="@drawable/baseline_local_movies"
                android:text="@string/movies"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:drawablePadding="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:gravity="center_vertical"
                android:background="@drawable/menu_selector"
                android:textColor="@color/text_selector"/>

            <TextView
                android:id="@+id/settings_page"
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:drawableStart="@drawable/baseline_settings"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:drawablePadding="12dp"
                android:layout_marginStart="12dp"
                android:focusable="true"
                android:text="@string/settings"
                android:background="@drawable/menu_selector"
                android:textColor="@color/text_selector"
                />
        </LinearLayout>
    </androidx.leanback.widget.BrowseFrameLayout>
</merge>