<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextureView
        android:id="@+id/texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <ProgressBar
        android:id="@+id/spinner"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:visibility="visible"
        />
    <FrameLayout
        android:id="@+id/errorFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <TextView
            android:id="@+id/reload"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:focusable="true"
            android:drawableLeft="@drawable/replay"
            android:text="@string/retry"
            android:textSize="28sp"
            android:drawablePadding="5dp"
            android:background="@drawable/menu_selector"
            android:textColor="@color/text_selector"
            />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/playback_controls_fragment"
        android:tag="@string/playback_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</merge>