<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <FrameLayout
        android:id="@+id/fragmentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nextFocusRight="@id/side_menu"
        />

    <androidx.leanback.widget.BrowseFrameLayout
        android:id="@+id/side_menu"
        android:layout_height="match_parent"
        android:layout_width="50dp"
        android:background="#000000"
        android:nextFocusLeft="@id/fragmentView"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/search_page"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:focusable="true"
                android:text="Search"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:drawableLeft="@drawable/baseline_search"
                android:background="@drawable/menu_selector"
                android:textColor="@color/text_selector"/>

            <TextView
                android:id="@+id/home_page"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:focusable="true"
                android:layout_marginStart="16dp"
                android:drawableLeft="@drawable/baseline_home"
                android:text="Home"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:background="@drawable/menu_selector"
                android:textColor="@color/text_selector"/>

            <TextView
                android:id="@+id/anime_page"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:focusable="true"
                android:layout_marginStart="16dp"
                android:drawableLeft="@drawable/baseline_movie"
                android:text="Anime"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:background="@drawable/menu_selector"
                android:textColor="@color/text_selector"/>
            <TextView
                android:id="@+id/drama_page"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:focusable="true"
                android:layout_marginStart="16dp"
                android:drawableLeft="@drawable/baseline_movie"
                android:text="Drama"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:background="@drawable/menu_selector"
                android:textColor="@color/text_selector"/>

            <TextView
                android:id="@+id/tv_page"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:focusable="true"
                android:layout_marginStart="16dp"
                android:drawableLeft="@drawable/baseline_live_tv"
                android:text="Live TV"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:background="@drawable/menu_selector"
                android:textColor="@color/text_selector"/>

            <TextView
                android:id="@+id/movie_page"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:focusable="true"
                android:layout_marginStart="16dp"
                android:drawableLeft="@drawable/baseline_local_movies"
                android:text="Movies"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:background="@drawable/menu_selector"
                android:textColor="@color/text_selector"/>

            <TextView
                android:id="@+id/settings_page"
                android:layout_width="match_parent"
                android:layout_marginTop="32dp"
                android:drawableLeft="@drawable/baseline_settings"
                android:layout_marginLeft="16dp"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:drawablePadding="16dp"
                android:text="Settings"
                android:focusable="true"
                android:background="@drawable/menu_selector"
                android:textColor="@color/text_selector"
                />

        </LinearLayout>
    </androidx.leanback.widget.BrowseFrameLayout>
</merge>