<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    >
<!--    <FrameLayout-->
<!--        android:id="@+id/imageBackground"-->
<!--        android:layout_width="@dimen/card_width"-->
<!--        android:layout_height="@dimen/card_height"-->
<!--        android:background="@drawable/card_selector"-->
<!--        android:padding="4dp"/>-->
    <ImageView
        android:id="@+id/main_image"
        style="?attr/imageCardViewImageStyle"
        android:adjustViewBounds="true"
        />
<!--    </FrameLayout>-->
    <RelativeLayout
        android:id="@+id/info_field"
        style="?attr/imageCardViewInfoAreaStyle"
        >
    </RelativeLayout>
</merge>