plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.20'
    id 'com.google.gms.google-services'
}

def versionMajor = 1
def versionMinor = 1
def versionPatch = 1
def buildType="beta"

android {
    namespace 'com.example.sanchitra'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.sanchitra"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionCode versionMajor * 10000
        + versionMinor * 100
        + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}-${buildType}"
        multiDexEnabled true // add this to enable multi-dex
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_version", "${defaultConfig.versionName}"
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
        dataBinding true
        viewBinding true
        compose true
    }

}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2026.03.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation "androidx.activity:activity-compose:1.13.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0"
    implementation "androidx.compose.ui:ui-viewbinding"
    implementation "androidx.fragment:fragment-ktx:1.8.9"

    def tvComposeVersion = "1.0.0-beta01"
    implementation "androidx.tv:tv-foundation:$tvComposeVersion"
    implementation "androidx.tv:tv-material:$tvComposeVersion"

    implementation 'androidx.leanback:leanback:1.2.0'
    implementation "androidx.leanback:leanback-tab:1.1.0"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:5.3.2'

//    For Ads
    implementation platform('com.google.firebase:firebase-bom:34.11.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation("com.google.android.gms:play-services-ads:25.1.0")

//    Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:extension-leanback:2.19.1'

//    for Pallet
    implementation("androidx.palette:palette-ktx:1.0.0")
}